plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

apply from: '../opencadc.gradle'

group = 'org.opencadc'

version = '0.8.1'

description = 'OpenCADC Storage Inventory FileSystem StorageAdapter implementation'
def git_url = 'https://github.com/opencadc/storage-inventory'

dependencies {
    compile 'log4j:log4j:[1.2,)'
    compile 'org.opencadc:cadc-util:[1.3.10,)'
    compile 'org.opencadc:cadc-inventory:[0.7,)'
    compile 'org.opencadc:cadc-storage-adapter:[0.9,)'

    testCompile 'junit:junit:[4.0,)'
    
    intTestCompile 'org.opencadc:cadc-storage-adapter-test:[0.4,)'
}



