plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 11

apply from: '../opencadc.gradle'

group = 'org.opencadc'

version = '0.9.6'

description = 'OpenCADC Storage Inventory FileSystem StorageAdapter implementation'
def git_url = 'https://github.com/opencadc/storage-inventory'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-util-fs:[1.1.3,)'
    api 'org.opencadc:cadc-inventory:[0.9.1,)'
    api 'org.opencadc:cadc-storage-adapter:[0.11.2,)'

    testImplementation 'junit:junit:[4.0,)'
    
    intTestImplementation 'org.opencadc:cadc-storage-adapter-test:[0.5.3,)'
}



