###############################################################################
#
#  Views.properties
#
#  Defines the views available in this instance of VOSpace.  These are loaded
#  upon the loading of class ca.nrc.cadc.vos.ViewFactory into the VM.
# 
#  The names of the views to be defined must be listed under the 'views' key
#  and separated by a space.  For example:
#      views = <viewName1> <viewName2> ... <viewNameN>
#
#  For each view name listed, three settings must be defined
#      uri = The URI of the view
#	   alias = The alias (or shortcut) name of the view
#      class = The implementing class of the view
#
#  Additionally, two optional settings may be defined:
#      accepts = true/false, true if this services accepts the view
#      provides = true/false, true if this service provides the view
#
#  For example:
#      <viewName1>.uri = ivo://cadc.nrc.ca/vospace/core#dataview
#      <viewName1>.alias = data
#      <viewName1>.class = ca.nrc.cadc.vos.DataView
#      <viewName1>.accepts = false
#      <viewName1>.provides = true
#
#  Notes:
#      - View classes must extend class ca.nrc.cadc.vos.AbstractView
#      - There cannot be a duplicate of any aliases or URIs in any of the
#        view definitions
#
###############################################################################

#views = data rss manifest cutout header
views = data

# data view definition
data.uri = ivo://cadc.nrc.ca/vospace/view#data
data.alias = data
data.class = org.opencadc.vospace.server.DataView
data.accepts = false
data.provides = true

# rss view definition
rss.uri = ivo://cadc.nrc.ca/vospace/view#rss
rss.alias = rss
rss.class = ca.nrc.cadc.vos.server.RssView
rss.accepts = false
rss.provides = true

# manifest view definition
manifest.uri = ivo://cadc.nrc.ca/vospace/view#manifest
manifest.alias = manifest
manifest.class = ca.nrc.cadc.vos.server.ManifestView
manifest.accepts = false
manifest.provides = true

# cutout view definition
cutout.uri = ivo://cadc.nrc.ca/vospace/view#cutout
cutout.alias = cutout
cutout.class = ca.nrc.cadc.vospace.CutoutView
cutout.accepts = false
cutout.provides = true

# header view definition
header.uri = ivo://cadc.nrc.ca/vospace/view#header
header.alias = header
header.class = ca.nrc.cadc.vospace.HeaderView
header.accepts = false
header.provides = true

