plugins {
    id 'war'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../../opencadc.gradle'

sourceCompatibility = 11

group = 'ca.nrc.cadc'

war {
    // Include the swagger-ui for API docs at root
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
    from('.') {
        include 'VERSION'
    }
}

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6.1)'
    implementation 'org.opencadc:cadc-rest:[1.3.10,)'
    implementation 'org.opencadc:cadc-log:[1.1.0,)'
    implementation 'org.opencadc:cadc-registry:[1.5,)'
    implementation 'org.opencadc:cadc-vosi:[1.4.3,2.0)'
    implementation 'org.opencadc:cadc-cdp:[1.2.3,)'
    implementation 'org.opencadc:cadc-vos:[1.1.7,2.0)'
    implementation 'org.opencadc:cadc-access-control-identity:[1.2.0,)'
    
    testImplementation 'junit:junit:[4.0,)'

    intTestImplementation 'org.opencadc:cadc-test-vosi:[1.0.11,)'
    intTestImplementation 'javax.servlet:javax.servlet-api:3.1.0'
}

configurations {
  runtime.exclude group: 'javax.servlet'
}
