# storage-inventory

./: .travis.yml  ChangeLog.md  README.md  Upgrade-1.1.md  opencadc.gradle
TBD/: README.md  build.gradle  docker-compose.yml
TBD/src/main/webapp/: capabilities.xml
baldur/: Dockerfile  README.md  VERSION  build.gradle  docker-compose.yml
baldur/src/intTest/resources/: baldur.properties
baldur/src/main/webapp/: capabilities.xml  index.html  service.yaml
baldur/src/test/resources/: empty.properties  invalid.properties  valid.properties
cadc-inventory/: README.md  build.gradle
cadc-inventory-db/: README.md  build.gradle  intTest.properties.eg
cadc-inventory-db/sql/: pg-locks.sql
cadc-inventory-db/src/main/resources/: generic.HarvestState.sql  generic.ModelVersion.sql  generic.PreauthKeyPair.sql  generic.permissions.sql  inventory.Artifact.sql  inventory.DeletedArtifactEvent.sql  inventory.DeletedStorageLocationEvent.sql  inventory.HarvestState.sql  inventory.KeyPair.sql  inventory.ObsoleteStorageLocation.sql  inventory.StorageLocationEvent.sql  inventory.StorageSite.sql  inventory.upgrade-0.10.sql  inventory.upgrade-0.15.sql  inventory.upgrade-0.4.sql  inventory.upgrade-0.5.sql  inventory.upgrade-0.7.sql  inventory.upgrade-0.8.sql  inventory.upgrade-0.9.sql  inventory.upgrade-1.0.0.sql  inventory.upgrade-1.0.5.sql  inventory.upgrade-1.1.0.sql  inventory.vacuum-analyze.sql  vos.Node.sql  vospace.DeletedNodeEvent.sql  vospace.Node.sql  vospace.upgrade-0.15.sql
cadc-inventory-server/: README.md  build.gradle
cadc-inventory-util/: README.md  build.gradle
cadc-inventory/src/test/resources/: sample-artifact.tsv  sample-iris.tsv
cadc-storage-adapter/: README.md  build.gradle
cadc-storage-adapter-ad/: README.md  build.gradle
cadc-storage-adapter-ceph/: CHANGELOG.md  README.md  build.gradle  cadc-storage-adapter-ceph.properties  settings.gradle
cadc-storage-adapter-ceph/src/test/resources/: list-ceph.out  list-s3.out  log4j.properties  test-jcmt.fits
cadc-storage-adapter-eos/: Dockerfile-intTest  GridCanada.crt  README-intTest.md  README.md  build.gradle
cadc-storage-adapter-eos/src/test/resources/: cadc-storage-adapter-eos.properties
cadc-storage-adapter-fs/: README.md  build.gradle
cadc-storage-adapter-s3/: README.md  build.gradle  settings.gradle
cadc-storage-adapter-s3/src/test/resources/: log4j.properties
cadc-storage-adapter-swift/: README.md  build.gradle
cadc-storage-adapter-test/: README.md  build.gradle
cadc-storage-adapter-test/test-comparisons/: random-access-comp.ods
cadc-storage-permissions/: README.md  build.gradle
cadc-storage-permissions/src/main/webapp/: service.yaml
cadc-storage-permissions/src/test/resources/: dummy
compat-api/data/: Dockerfile  README.md  VERSION  build.gradle
critwall/: Dockerfile  README.md  VERSION  build.gradle
critwall/src/test/resources/: cadc-storage-adapter-fs.properties
fenwick/: Dockerfile  README.md  VERSION  build.gradle
fenwick/src/intTest/: README.md
luskan/: Dockerfile  README.md  SyncResultTest-inventory.StorageLocationEvent.properties  VERSION  build.gradle
luskan/src/intTest/: README.md
luskan/src/intTest/resources/: AsyncResultTest-ts-columns.properties  SyncErrorTest-ATTEMPT-DELETE.properties  SyncErrorTest-ATTEMPT-INSERT.properties  SyncErrorTest-ATTEMPT-UPDATE.properties  SyncResultTest-date.properties  SyncResultTest-inventory.Artifact.properties  SyncResultTest-inventory.ArtifactMetadata.properties  SyncResultTest-inventory.DeletedArtifactEvent.properties  SyncResultTest-inventory.DeletedStorageLocationEvent.properties  SyncResultTest-inventory.PendingArtifact.properties  SyncResultTest-inventory.StorageSite.properties  SyncResultTest-now.properties  SyncResultTest-num_copies.properties  SyncResultTest-split_part.properties  SyncResultTest-ts-keycolumns.properties  SyncResultTest-ts-keys.properties  SyncResultTest-ts-schemas.properties  SyncResultTest-ts-tables-fqcn.properties  SyncResultTest-ts-tables.properties  testCert.pem
luskan/src/main/resources/: LocalAuthority.properties  LocalServiceURI.properties  PluginFactory.properties  TempStorageManager.properties
luskan/src/main/webapp/: capabilities.xml  index.html  service.yaml
minoc/: Dockerfile  PutTransaction.md  README.md  VERSION  build.gradle  get-sample-mef.sh
minoc/src/intTest/: README.md
minoc/src/intTest/resources/: sample-mef.txt
minoc/src/main/webapp/: capabilities.xml  index.html  service.yaml
minoc/src/test/resources/: LocalAuthority.properties  sample-mef.fits
ratik/: Dockerfile  README.md  VERSION  build.gradle
raven/: Dockerfile  README.md  VERSION  build.gradle
raven/src/intTest/: README.md
raven/src/main/webapp/: capabilities.xml  index.html  service.yaml
raven/src/test/resources/: raven.properties
ringhold/: Dockerfile  README.md  VERSION  build.gradle
storage-inventory-dm/: README.md  build.gradle
storage-inventory-dm/src/main/resources/: abstract.html  preamble.html  status.html  storage-inventory-0.1-vodml.xml  storage-inventory-0.2-vodml.xml  storage-inventory-0.3-vodml.xml  storage-inventory-0.4-vodml.xml  storage-inventory-0.5-vodml.xml  storage-inventory-0.6-vodml.xml  storage-inventory-0.7-vodml.xml  vospace-storage-inventory-0.1-vodml.xml
storage-inventory-dm/src/performance-test/: README.md
storage-inventory-dm/src/performance-test/100__1000/: README.md  requests_1582156213.9396708.csv  stats_history_1582156214.8545413.csv
storage-inventory-dm/src/performance-test/100__10000/: README.md  requests_1582152963.2815194.csv  stats_history_1582152964.3216162.csv
storage-inventory-dm/src/performance-test/50__10000/: README.md  requests_1582154822.3749585.csv  stats_history_1582154823.1452854.csv
storage-inventory-dm/src/uml/: storage-inventory.zargo
tantar/: CHANGELOG.md  Dockerfile  Dockerfile-eos  README.md  VERSION  build.gradle  tantar.properties
vault/: Dockerfile  README.md  TODO  VERSION  build.gradle
vault/quota-doc/: NodeSize.md
vault/src/intTest/: README.md
vault/src/main/resources/: VOSpacePlugins.properties  Views.properties  (+5 more)
(+587 files in other folders)
