plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '0.4.1'

description = 'OpenCADC Storage Inventory server utility library'
def git_url = 'https://github.com/opencadc/storage-inventory'

dependencies {
    implementation 'org.opencadc:cadc-inventory:[1.0.0,2.0)'
    implementation 'org.opencadc:cadc-inventory-db:[1.0.0,2.0)'
    implementation 'org.opencadc:cadc-util:[1.11,2.0)'
    implementation 'org.opencadc:cadc-rest:[1.3.14,2.0)'
    implementation 'org.opencadc:cadc-gms:[1.0.12,)'
    implementation 'org.opencadc:cadc-cdp:[1.3,)'
    implementation 'org.opencadc:cadc-permissions:[0.2,)'
    implementation 'org.opencadc:cadc-permissions-client:[0.3,)'
    implementation 'org.opencadc:cadc-vos:[2.0,3.0)'
    implementation 'org.opencadc:cadc-vosi:[1.4.3,2.0)'

    testImplementation 'junit:junit:[4.0,)'
}


