plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

mainClassName = 'org.opencadc.ratik.Main'

dependencies {
    compile 'org.opencadc:cadc-util:[1.10.2,2.0)'
    compile 'org.opencadc:cadc-inventory:[1.0,2.0)'
    compile 'org.opencadc:cadc-inventory-db:[1.0,2.0)'
    compile 'org.opencadc:cadc-inventory-util:[0.1.8,1.0)'
    compile 'org.opencadc:cadc-registry:[1.5,2.0)'
    compile 'org.opencadc:cadc-tap:[1.1.15,2.0)'

    testCompile 'junit:junit:[4.12,5.0)'
}



