plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

dependencies {
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-inventory:[0.8.7,1.0)'
    compile 'org.opencadc:cadc-inventory-db:[0.13,1.0)'
    compile 'org.opencadc:cadc-inventory-util:[0.1.4,1.0)'
    compile 'org.opencadc:cadc-registry:[1.5,2.0)'
    compile 'org.opencadc:cadc-tap:[1.1.6,2.0)'

    testCompile 'junit:junit:[4.12,5.0)'
}

mainClassName = 'org.opencadc.ratik.Main'

apply from: '../opencadc.gradle'

