plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

dependencies {
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-inventory:[1.0,2.0)'
    compile 'org.opencadc:cadc-inventory-db:[1.0,2.0)'

    testCompile 'junit:junit:[4.12,5.0)'
}

mainClassName = 'org.opencadc.ringhold.Main'

apply from: '../opencadc.gradle'

