plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

mainClassName = 'org.opencadc.ringhold.Main'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-inventory:[1.0,2.0)'
    implementation 'org.opencadc:cadc-inventory-db:[1.0,2.0)'

    testImplementation 'junit:junit:[4.12,5.0)'
}
