plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'checkstyle'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

dependencies {
    compile 'log4j:log4j:[1.2,)'
    compile 'org.opencadc:cadc-util:[1.3.12,2.0)'
    compile 'org.opencadc:cadc-inventory-db:[0.2,0.3)'

    testCompile 'junit:junit:[4.12,5.0)'
}

mainClassName = 'org.opencadc.ringhold.Main'

apply from: '../opencadc.gradle'

