plugins {
    id 'maven'
    id 'maven-publish'
    id 'war'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

war {
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:[3.1.0,)'
    compile 'org.jdom:jdom2:[2.0,)'

    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-vosi:[1.4.3,2.0)'
    compile 'org.opencadc:cadc-adql:[1.1,)'
    compile 'org.opencadc:cadc-uws:[1.0.3,)'
    compile 'org.opencadc:cadc-uws-server:[1.2.9,)'
    compile 'org.opencadc:cadc-dali:[1.2.13,)'
    compile 'org.opencadc:cadc-tap-server:[1.1.17,)'
    compile 'org.opencadc:cadc-tap-schema:[1.1.31,)'
    compile 'org.opencadc:cadc-tap-server-pg:[1.0.5,)'

    runtime 'org.opencadc:cadc-registry:[1.5.13,)'
    runtime 'org.opencadc:cadc-rest:[1.s.10,)'
    runtime 'org.opencadc:cadc-access-control:[1.1.1,)'
    runtime 'org.opencadc:cadc-access-control-identity:[1.0.3,2.0)'

    testCompile 'junit:junit:[4.0,)'

    intTestCompile 'org.opencadc:cadc-tap:[1.0,)'
    intTestCompile 'org.opencadc:cadc-test-vosi:[1.0.11,)'
    intTestCompile 'org.opencadc:cadc-test-uws:[1.1.1,)'
    intTestCompile 'org.opencadc:cadc-test-tap:[1.1,)'
}

configurations {
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'net.sourceforge.jtds'
  runtime.exclude group: 'org.postgresql'
}

