plugins {
    id 'war'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

war {
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
    from('.') { 
        include 'VERSION'
    }
}

dependencies {
    implementation 'org.opencadc:cadc-util:[1.12.6,2.0)'
    implementation 'org.opencadc:cadc-rest:[1.3.14,2.0)'
    implementation 'org.opencadc:cadc-log:[1.1.6,2.0)'
    implementation 'org.opencadc:cadc-cdp:[1.4,2.0)'
    implementation 'org.opencadc:cadc-vosi:[1.4.3,2.0)'
    implementation 'org.opencadc:cadc-gms:[1.0,2.0)'
    implementation 'org.opencadc:cadc-adql:[1.1,)'
    implementation 'org.opencadc:cadc-uws:[1.0.3,)'
    implementation 'org.opencadc:cadc-uws-server:[1.2.18,)'
    implementation 'org.opencadc:cadc-dali:[1.2.25,)'
    implementation 'org.opencadc:cadc-tap-server:[1.1.31,)'
    implementation 'org.opencadc:cadc-tap-schema:[1.2,)'
    implementation 'org.opencadc:cadc-tap-server-pg:[1.0.5,)'

    runtimeOnly 'org.opencadc:cadc-tap-tmp:[1.1,)'
    runtimeOnly 'org.opencadc:cadc-registry:[1.7,)'
    runtimeOnly 'org.opencadc:cadc-access-control-identity:[1.2.0,2.0)'

    testImplementation 'junit:junit:[4.0,)'

    intTestImplementation 'org.opencadc:cadc-tap:[1.0,)'
    intTestImplementation 'org.opencadc:cadc-test-vosi:[1.0.11,)'
    intTestImplementation 'org.opencadc:cadc-test-uws:[1.1.1,)'
    intTestImplementation 'org.opencadc:cadc-test-tap:[1.1,)'
}

configurations {
  // this are provided by tomcat
  runtimeOnly.exclude group: 'javax.servlet'
  runtimeOnly.exclude group: 'org.postgresql'

  // pulled by stil,unused, critical CVEs:
  runtimeOnly.exclude group: 'org.yaml', module: 'snakeyaml'
}
