plugins {
    id 'maven'
    id 'maven-publish'
    id 'war'
    id 'checkstyle'
}

repositories {
    jcenter()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

war {
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
}

dependencies {
    compile 'log4j:log4j:[1.2.0,)'
    providedCompile 'javax.servlet:javax.servlet-api:[3.1.0,)'
    compile 'org.jdom:jdom2:[2.0,)'

    compile 'org.opencadc:cadc-util:[1.3.4,)'
    compile 'org.opencadc:cadc-adql:[1.1,)'
    compile 'org.opencadc:cadc-access-control:[1.1.1,)'
    compile 'org.opencadc:cadc-uws:[1.0.2,)'
    compile 'org.opencadc:cadc-uws-server:[1.2.5,)'
    compile 'org.opencadc:cadc-dali:[1.1,)'
    compile 'org.opencadc:cadc-tap-server:[1.1.9,)'
    compile 'org.opencadc:cadc-tap-schema:[1.1.9,)'
    compile 'org.opencadc:cadc-tap-server-pg:[1.0.5,)'

    runtime 'org.opencadc:cadc-registry:[1.5.8,)'
    runtime 'org.opencadc:cadc-rest:[1.2.17,)'
    runtime 'org.opencadc:cadc-vosi:[1.3.7,)'

    testCompile 'junit:junit:[4.0,)'

    intTestCompile 'org.opencadc:cadc-tap:[1.0,)'
    intTestCompile 'org.opencadc:cadc-test-vosi:[1.0.8,)'
    intTestCompile 'org.opencadc:cadc-test-uws:[1.1.1,)'
    intTestCompile 'org.opencadc:cadc-test-tap:[1.1,)'
}

configurations {
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'net.sourceforge.jtds'
  runtime.exclude group: 'org.restlet.jee'
}

