
## commented out values are the defaults, shown as examples
## to customise behaviour, subclass the specified class and 
## change the configuration here

# configure supported values of LANG parameter and the TapQuery implementation
ca.nrc.cadc.tap.TapQuery.langValues = ADQL ADQL-2.0
ADQL =     org.opencadc.luskan.tap.AdqlQueryImpl
ADQL-2.0 = org.opencadc.luskan.tap.AdqlQueryImpl

# ca.nrc.cadc.tap.MaxRecValidator =

ca.nrc.cadc.tap.db.DatabaseDataType=ca.nrc.cadc.tap.pg.PostgresDataTypeMapper

## tap upload not supported
#ca.nrc.cadc.tap.UploadManager = ca.nrc.cadc.tap.DefaultUploadManager

#ca.nrc.cadc.tap.TableWriter = ca.nrc.cadc.tap.DefaultTableWriter

#ca.nrc.cadc.tap.writer.format.FormatFactory =

## currently need to pick this at compile
## TODO: modify cadc-tap-server to find this config file at runtime
ca.nrc.cadc.tap.ResultStore = org.opencadc.tap.tmp.TempStorageManager
#ca.nrc.cadc.tap.ResultStore = org.opencadc.tap.tmp.HttpStorageManager

ca.nrc.cadc.tap.schema.TapSchemaDAO = org.opencadc.luskan.tap.TapSchemaDAOImpl

#ca.nrc.cadc.vosi.actions.DataSourceProvider =
