plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.0.3'

description = 'OpenCADC Storage Inventory StorageAdapter API library'
def git_url = 'https://github.com/opencadc/storage-inventory'

dependencies {
    implementation 'xerces:xercesImpl:[2.12.2,)'
    implementation 'org.opencadc:cadc-util:[1.11,2.0)'
    api 'org.opencadc:cadc-inventory:[0.8,)'
    api 'org.bouncycastle:bcprov-jdk18on:[1.70,2.0)'

    testImplementation 'junit:junit:[4.0,)'
}

