plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'checkstyle'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.8
group = 'org.opencadc'
version = '0.2'

apply from: '../opencadc.gradle'

dependencies {
    compile 'log4j:log4j:[1.2,)'
    compile 'org.opencadc:cadc-util:[1.2.31,)'
    compile 'org.opencadc:cadc-storage-adapter:[0.3,)'

    // Java FITS library.
    compile 'gov.nasa.gsfc.heasarc:nom-tam-fits:[1,2)'

    // RADOS Java Library from Ceph
    compile 'com.ceph:rados:0.6.0-SNAPSHOT'

    // Amazon S3 Java Library
    compile 'software.amazon.awssdk:s3:2.10.49'

    testCompile 'junit:junit:[4.0,)'
}
