plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'checkstyle'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '0.3'

apply from: '../opencadc.gradle'

dependencies {
    compile 'log4j:log4j:[1.2,)'
    compile 'org.opencadc:cadc-util:[1.2.31,)'
    compile 'org.opencadc:cadc-storage-adapter:[0.6,)'

    // Java FITS library.
    compile 'gov.nasa.gsfc.heasarc:nom-tam-fits:[1,2)'

    // RADOS Java Library from Ceph
    //compile 'com.ceph:rados:0.6.0-SNAPSHOT'

    // swift API
    //compile 'org.javaswift:joss:0.10.4-pdowler'
    compile 'org.javaswift:joss:0.10.4'

    runtime 'org.slf4j:slf4j-nop:[1.6,)'
    //runtime 'org.slf4j:slf4j-log4j12:[1.6,2.0)'
    
    // Amazon S3 Java Library -- huge number of what look like server side dependencies
    compile 'software.amazon.awssdk:s3:2.10.49'

    testCompile 'junit:junit:[4.0,)'
}
