plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

dependencies {
    compile 'org.opencadc:cadc-util:[1.10.2,2.0)'
    compile 'org.opencadc:cadc-inventory:[0.9.4,2.0)'
    // cadc-inventory-db-0.15.0 is from the vos2 feature branch
    compile 'org.opencadc:cadc-inventory-db:[0.15,)'
    compile 'org.opencadc:cadc-inventory-util:[0.1.8,1.0)'
    compile 'org.opencadc:cadc-registry:[1.5,2.0)'
    compile 'org.opencadc:cadc-tap:[1.1.14,1.2)' // 1.2 upper bound is correct #reasons

    testCompile 'junit:junit:[4.12,5.0)'
}

mainClassName = 'org.opencadc.fenwick.Main'

apply from: '../opencadc.gradle'

