plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '0.6.4'

description = 'OpenCADC Storage Inventory AdStorageAdapter implementation'
def git_url = 'https://github.com/opencadc/storage-inventory'

dependencies {
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-cdp:[1.3,2.0)'
    compile 'org.opencadc:cadc-dali:[1.2.1,)'
    compile 'org.opencadc:cadc-tap:[1.1.12,)'
    compile 'org.opencadc:cadc-inventory:[0.9.3,)'
    compile 'org.opencadc:cadc-storage-adapter:[0.11.2,)'
    compile 'org.opencadc:cadc-registry:[1.0,)'
    compile 'org.opencadc:cadc-vos:[1.2,2.0)'

    testCompile 'junit:junit:[4.0,)'
}

apply from: '../opencadc.gradle'

