plugins {
    id 'war'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

war {
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
    from('.') {
        include 'VERSION'
    }
}

dependencies {
    implementation 'org.opencadc:cadc-util:[1.12.6,2.0)'
    implementation 'org.opencadc:cadc-log:[1.1.6,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.7,)'
    implementation 'org.opencadc:cadc-vosi:[1.4.3,2.0)'
    implementation 'org.opencadc:cadc-rest:[1.3.14,)'
    implementation 'org.opencadc:cadc-cdp:[1.0,)'
    implementation 'org.opencadc:cadc-data-ops-fits:[0.4.1,)'
    implementation 'org.opencadc:cadc-gms:[1.0.0,)'
    implementation 'org.opencadc:cadc-inventory:[1.0,2.0)'
    implementation 'org.opencadc:cadc-inventory-db:[1.0,2.0)'
    implementation 'org.opencadc:cadc-soda-server:[1.2.0,2.0.0)'
    implementation 'org.opencadc:cadc-storage-adapter:[1.0,)'
    implementation 'org.opencadc:cadc-permissions:[0.3.1,)'
    implementation 'org.opencadc:cadc-permissions-client:[0.3,)'
    implementation 'org.opencadc:cadc-gms:[1.0,)'
    
    implementation 'gov.nasa.gsfc.heasarc:nom-tam-fits:1.20.0'

    testImplementation 'junit:junit:[4.0,)'
    testImplementation 'org.opencadc:cadc-storage-adapter-fs:[0.9.3,)'

    intTestImplementation 'org.opencadc:cadc-test-vosi:[1.0.11,)'

    runtimeOnly 'org.opencadc:cadc-access-control-identity:[1.2.1,2.0)'
    runtimeOnly 'org.opencadc:cadc-storage-adapter-fs:[0.9.3,)'
    runtimeOnly 'org.opencadc:cadc-storage-adapter-swift:[0.8.7,)'
    runtimeOnly 'org.opencadc:cadc-storage-adapter-eos:[0.1.0,)'
}


configurations {
  // this are provided by tomcat
  runtimeOnly.exclude group: 'javax.servlet'
  runtimeOnly.exclude group: 'org.postgresql'

  // pulled by stil,unused, critical CVEs:
  runtimeOnly.exclude group: 'org.yaml', module: 'snakeyaml'
}
