plugins {
    id 'war'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

war {
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
    from('.') {
        include 'VERSION'
    }
}

dependencies {
    compile 'org.opencadc:cadc-util:[1.10.2,2.0)'
    compile 'org.opencadc:cadc-log:[1.1.6,2.0)'
    compile 'org.opencadc:cadc-registry:[1.7,)'
    compile 'org.opencadc:cadc-vosi:[1.4.3,2.0)'
    compile 'org.opencadc:cadc-rest:[1.3.14,)'
    compile 'org.opencadc:cadc-cdp:[1.0,)'
    compile 'org.opencadc:cadc-data-ops-fits:[0.3.0,)'
    compile 'org.opencadc:cadc-gms:[1.0.0,)'
    compile 'org.opencadc:cadc-inventory:[1.0,2.0)'
    compile 'org.opencadc:cadc-inventory-db:[1.0,2.0)'
    compile 'org.opencadc:cadc-inventory-server:[0.3.0,1.0)'
    compile 'org.opencadc:cadc-soda-server:[1.2.0,2.0.0)'
    compile 'org.opencadc:cadc-storage-adapter:[1.0,)'
    compile 'org.opencadc:cadc-permissions:[0.3.1,)'
    compile 'org.opencadc:cadc-permissions-client:[0.3,)'
    compile 'org.opencadc:cadc-gms:[1.0,)'
    
    compile 'gov.nasa.gsfc.heasarc:nom-tam-fits:1.18.0'

    testCompile 'junit:junit:[4.0,)'
    testCompile 'org.opencadc:cadc-storage-adapter-fs:[0.9.3,)'

    intTestCompile 'org.opencadc:cadc-test-vosi:[1.0.11,)'

    runtime 'org.opencadc:cadc-access-control-identity:[1.2.1,2.0)'
    runtime 'org.opencadc:cadc-storage-adapter-fs:[0.9.3,)'
    runtime 'org.opencadc:cadc-storage-adapter-ad:[0.7.0,)'
    runtime 'org.opencadc:cadc-storage-adapter-swift:[0.8.7,)'
}

configurations {
  runtime.exclude group: 'org.slf4j', module: 'slf4j-reload4j'
}


