plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.0.3'

description = 'OpenCADC Storage Inventory database library'
def git_url = 'https://github.com/opencadc/storage-inventory'

mainClassName = 'org.opencadc.inventory.db.version.Main'

dependencies {
    compile 'org.opencadc:cadc-util:[1.11.0,2.0)'
    compile 'org.opencadc:cadc-gms:[1.0.0,)'
    compile 'org.opencadc:cadc-inventory:[1.0.0,)'
    compile 'org.opencadc:cadc-vos:[2.0.6,3.0)'

    testCompile 'junit:junit:[4.0,)'
    
    runtime 'org.postgresql:postgresql:[42.2.8,)'
    intTestRuntime 'org.postgresql:postgresql:[42.2.8,)'
}
