plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.0.4'

description = 'OpenCADC Storage Inventory database library'
def git_url = 'https://github.com/opencadc/storage-inventory'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.11.0,2.0)'
    implementation 'org.opencadc:cadc-gms:[1.0.0,)'
    api 'org.opencadc:cadc-inventory:[1.0.0,)'
    api 'org.opencadc:cadc-vos:[2.0.6,3.0)'

    testImplementation 'junit:junit:[4.0,)'
    
    runtimeOnly 'org.postgresql:postgresql:[42.2.8,)'
    intTestRuntime 'org.postgresql:postgresql:[42.2.8,)'
}
