plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '0.1.12'

description = 'OpenCADC Storage Inventory client utility library'
def git_url = 'https://github.com/opencadc/storage-inventory'

dependencies {
    implementation 'org.opencadc:cadc-inventory:[0.9.4,1.0)'
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-tap:[1.0.1,1.2)'
    
    testImplementation 'junit:junit:[4.0,)'
}
