plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '0.1.2'

description = 'OpenCADC Storage Inventory client utility library'
def git_url = 'https://github.com/opencadc/storage-inventory'

dependencies {
    compile 'log4j:log4j:[1.2,)'
    compile 'org.apache.commons:commons-dbcp2:[2.8.0,2.9.0)'
    compile 'org.opencadc:cadc-inventory:[0.7,1.0)'
    compile 'org.opencadc:cadc-util:[1.2,)'
    //compile 'org.opencadc:cadc-gms:[1.0.0,)'
    
    testCompile 'junit:junit:[4.0,)'
    
    intTestRuntime 'org.postgresql:postgresql:[42.2.8,)'
}
