plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '0.5.0'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.3.10,)'
    implementation 'org.opencadc:cadc-inventory:[1.0,)'
    implementation 'org.opencadc:cadc-storage-adapter:[1.0,)'

    // Amazon S3 Java Library -- huge number of what look like server side dependencies
    implementation 'software.amazon.awssdk:s3:2.10.49'

    testImplementation 'junit:junit:[4.0,)'
    
    intTestImplementation 'org.opencadc:cadc-storage-adapter-test:[0.1,)'
}
