plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'checkstyle'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '0.5.0'

apply from: '../opencadc.gradle'

dependencies {
    compile 'log4j:log4j:[1.2,)'
    compile 'org.opencadc:cadc-util:[1.3.10,)'
    compile 'org.opencadc:cadc-inventory:[0.7,)'
    compile 'org.opencadc:cadc-storage-adapter:[0.8,)'

    // Amazon S3 Java Library -- huge number of what look like server side dependencies
    compile 'software.amazon.awssdk:s3:2.10.49'

    testCompile 'junit:junit:[4.0,)'
    
    intTestCompile 'org.opencadc:cadc-storage-adapter-test:[0.1,)'
}
