plugins {
    id 'war'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

war {
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
    from('.') {
        include 'VERSION'
    }
}

description = 'OpenCADC vault service'
def git_url = 'https://github.com/opencadc/storage-inventory'

dependencies {
    compile 'javax.servlet:javax.servlet-api:[3.1,4.0)'

    compile 'org.opencadc:cadc-util:[1.9.10,2.0)'
    compile 'org.opencadc:cadc-log:[1.1.6,2.0)'
    compile 'org.opencadc:cadc-gms:[1.0.5,)'
    compile 'org.opencadc:cadc-rest:[1.3.16,)'
    compile 'org.opencadc:cadc-vos:[2.0.3,)'
    compile 'org.opencadc:cadc-vos-server:[2.0.9,)'
    compile 'org.opencadc:cadc-vosi:[1.3.2,)'
    compile 'org.opencadc:cadc-uws:[1.0,)'
    compile 'org.opencadc:cadc-uws-server:[1.2.19,)'
    compile 'org.opencadc:cadc-access-control:[1.1.1,2.0)'
    compile 'org.opencadc:cadc-cdp:[1.2.3,)'
    compile 'org.opencadc:cadc-registry:[1.7.6,)'
    compile 'org.opencadc:cadc-inventory:[0.9.4,1.0)'
    compile 'org.opencadc:cadc-inventory-db:[0.15.0,1.0)'
    compile 'org.opencadc:cadc-inventory-server:[0.3,1.0)'
    compile 'org.opencadc:cadc-permissions:[0.3.5,1.0)'

    testCompile 'junit:junit:[4.0,)'

    runtime 'org.opencadc:cadc-access-control-identity:[1.2.1,)'
    runtime 'org.opencadc:cadc-gms:[1.0.5,)'

    intTestCompile 'org.opencadc:cadc-test-vosi:[1.0.11,)'
    intTestCompile 'org.opencadc:cadc-test-vos:[2.1.6,)'
}

configurations {
    compile.exclude group: 'org.restlet.jee'
    runtime.exclude group: 'org.postgresql:postgresql'
}
