plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

mainClassName = 'org.opencadc.tantar.Main'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.10.2,2.0)'
    implementation 'org.opencadc:cadc-log:[1.1.2,2.0)'
    implementation 'org.opencadc:cadc-inventory:[1.0.0,2.0)'
    implementation 'org.opencadc:cadc-inventory-db:[1.0.0,2.0)'
    implementation 'org.opencadc:cadc-inventory-util:[0.1.8,1.0)'
    implementation 'org.opencadc:cadc-storage-adapter:[1.0,)'

    runtimeOnly 'org.opencadc:cadc-storage-adapter-fs:[0.9.5,)'
    runtimeOnly 'org.opencadc:cadc-storage-adapter-swift:[0.8.7,)'

    testImplementation 'junit:junit:[4.12,5.0)'

    intTestImplementation 'org.opencadc:cadc-storage-adapter-fs:[0.9.3,)'
}


