plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

mainClassName = 'org.opencadc.tantar.Main'

dependencies {
    compile 'org.opencadc:cadc-util:[1.10.2,2.0)'
    compile 'org.opencadc:cadc-log:[1.1.2,2.0)'
    compile 'org.opencadc:cadc-inventory:[0.9.4,2.0)'
    compile 'org.opencadc:cadc-inventory-db:[0.14.5,1.0)'
    compile 'org.opencadc:cadc-inventory-util:[0.1.8,1.0)'
    compile 'org.opencadc:cadc-storage-adapter:[0.11.1,1.0)'

    runtime 'org.opencadc:cadc-storage-adapter-fs:[0.9.3,)'
    runtime 'org.opencadc:cadc-storage-adapter-ad:[0.6.3,)'
    runtime 'org.opencadc:cadc-storage-adapter-swift:[0.8.7,)'

    testCompile 'junit:junit:[4.12,5.0)'

    intTestCompile 'org.opencadc:cadc-storage-adapter-fs:[0.9.3,)'
}

configurations {
  runtime.exclude group: 'org.slf4j', module: 'slf4j-reload4j'
}



