plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 11

apply from: '../opencadc.gradle'

group = 'org.opencadc'

version = '0.1.0'

description = 'OpenCADC Storage Inventory EOS StorageAdapter implementation'
def git_url = 'https://github.com/opencadc/storage-inventory'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.12,2.0)'
    implementation 'org.opencadc:cadc-inventory:[1.0,2.0)'
    implementation 'org.opencadc:cadc-storage-adapter:[1.0,2.0)'

    testImplementation 'junit:junit:[4.0,)'
    
    intTestImplementation 'org.opencadc:cadc-storage-adapter-test:[0.5.4,)'
}



