plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '0.8.8'

description = 'OpenCADC Storage Inventory SwiftStorageAdapter implementation'
def git_url = 'https://github.com/opencadc/storage-inventory'

dependencies {
    implementation 'org.apache.commons:commons-pool2:[2.9,3.0)'
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-inventory:[0.7,)'
    implementation 'org.opencadc:cadc-storage-adapter:[0.11.2,)'

    // swift API
    implementation 'org.opencadc:joss:[0.11.0,)'
    //implementation 'org.javaswift:joss:0.10.4'

    testImplementation 'junit:junit:[4.0,)'
    
    intTestImplementation 'org.opencadc:cadc-storage-adapter-test:[0.5.2,)'

    // work around because 1.8.0-beta4 prints exceptions in log, eg:
    // java.lang.NoSuchFieldException: mdc
    //    at java.base/java.lang.Class.getDeclaredField(Class.java:2411)
    //    at org.apache.log4j.MDCFriend.fixForJava9(MDCFriend.java:13)
    runtimeOnly 'org.slf4j:slf4j-api:1.7.36'
    runtimeOnly 'org.slf4j:jcl-over-slf4j:1.7.36'
    runtimeOnly 'org.slf4j:slf4j-log4j12:1.7.36'
}

configurations {
}

