plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '0.7.2'

apply from: '../opencadc.gradle'

description = 'OpenCADC Storage Inventory SwiftStorageAdapter implementation'
def git_url = 'https://github.com/opencadc/storage-inventory'

dependencies {
    compile 'org.apache.commons:commons-pool2:[2.9,3.0)'
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-inventory:[0.7,)'
    compile 'org.opencadc:cadc-storage-adapter:[0.9,)'

    // swift API
    compile 'org.opencadc:joss:0.10.4-pdowler1'
    //compile 'org.javaswift:joss:0.10.4'

    //runtime 'org.slf4j:slf4j-nop:[1.6,)'
    runtime 'org.slf4j:slf4j-log4j12:[1.6,2.0)'
    runtime 'org.apache.logging.log4j:log4j-slf4j-impl:[2.17.2,3.0)'
    
    testCompile 'junit:junit:[4.0,)'
    
    intTestCompile 'org.opencadc:cadc-storage-adapter-test:[0.4,)'
}

configurations {
  // slf4j work around to exclude log4j-1.x and use backwards compat api
  runtime.exclude group: 'log4j'
}