plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

mainClassName = 'org.opencadc.critwall.Main'

dependencies {
    compile 'org.opencadc:cadc-storage-adapter:[0.8,1.0)'
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-inventory:[0.9,2.0)'
    compile 'org.opencadc:cadc-inventory-db:[0.14,1.0)'
    compile 'org.opencadc:cadc-inventory-util:[0.1.8,1.0)'
    compile 'org.opencadc:cadc-registry:[1.5,2.0)'
    compile 'org.opencadc:cadc-vosi:[1.3.6,2.0)'
    compile 'org.opencadc:cadc-vos:[1.2,)'

    runtime 'org.opencadc:cadc-storage-adapter-fs:[0.7,)'
    runtime 'org.opencadc:cadc-storage-adapter-swift:[0.6,)'
    
    testCompile 'junit:junit:[4.12,5.0)'
    intTestCompile 'org.opencadc:cadc-storage-adapter-fs:[0.7,)'
}
