plugins {
    id 'java'
    id 'checkstyle'
    id 'war'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

war {
    from(System.getenv('RPS') + '/resources/') {
        include 'swagger-ui/'
    }
    from('.') { 
        include 'VERSION'
    }
}

dependencies {
    implementation 'org.opencadc:cadc-util:[1.10.2,2.0)'
    implementation 'org.opencadc:cadc-gms:[1.0,2.0)'
    implementation 'org.opencadc:cadc-permissions:[0.2,)'
    // there is no cadc-permisssions-server lib because it's too simple 
    implementation 'org.opencadc:cadc-vosi:[1.4.3,2.0)'
    implementation 'org.opencadc:cadc-rest:[1.0,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.7,2.0)'

    runtimeOnly 'org.opencadc:cadc-log:[1.1,)'
    runtimeOnly 'org.opencadc:cadc-gms:[1.0.5,2.0)'
    runtimeOnly 'org.opencadc:cadc-access-control-identity:[1.2,2.0)'

    testImplementation 'junit:junit:[4.0,)'

    intTestImplementation 'org.opencadc:cadc-test-vosi:[1.0.11,)'
}

configurations {
  // this are provided by tomcat
  runtimeOnly.exclude group: 'javax.servlet'
  runtimeOnly.exclude group: 'org.postgresql'

  // pulled by stil,unused, critical CVEs:
  runtimeOnly.exclude group: 'org.yaml', module: 'snakeyaml'
}
