plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '0.5.4'

description = 'OpenCADC Storage Inventory StorageAdapter test library'
def git_url = 'https://github.com/opencadc/storage-inventory'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-inventory:[0.7,)'
    implementation 'org.opencadc:cadc-storage-adapter:[0.11.2,)'

    // this is a test suite lib
    implementation 'junit:junit:[4.0,)'
}


