plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '0.4.2'

description = 'OpenCADC Storage Inventory StorageAdapter test library'
def git_url = 'https://github.com/opencadc/storage-inventory'

dependencies {
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-inventory:[0.7,)'
    compile 'org.opencadc:cadc-storage-adapter:[0.9,)'

    // this is a test suite lib
    compile 'junit:junit:[4.0,)'
}

apply from: '../opencadc.gradle'

