plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
    id 'checkstyle'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '0.1'

dependencies {
    compile 'log4j:log4j:[1.2,)'
    compile 'org.opencadc:cadc-inventory:[0.1,)'
    compile 'org.opencadc:cadc-gms:[1.0,)'
    compile 'org.opencadc:cadc-registry:[1.0,2.0)'
    compile 'org.opencadc:cadc-util:[1.3.1,2.0)'

    testCompile 'junit:junit:[4.0,)'
    testCompile 'org.easymock:easymock:[3.6,4.0)'
}

apply from: '../opencadc.gradle'
